{
  "exclude": ["**/node_modules", "**/bazel-out", "**/bazel-bin", "**/bazel-HyperTrade", "**/bazel-testlogs", "**/__pycache__"],
  "ignore": ["**/node_modules", "**/bazel-out", "**/bazel-bin", "**/bazel-HyperTrade", "**/bazel-testlogs", "**/__pycache__"],
  // "extraPaths": ["bazel-bin", "./bazel-ubuntu"],
  "typeCheckingMode": "off"
}
