{
  "python.analysis.autoImportCompletions": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "bazel.buildifierFixOnFormat": true,
  "[python]": {
    "editor.defaultFormatter": "trunk.io",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "trunk.io",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "trunk.io",
    "editor.formatOnSave": true
  },
  "[starlark]": {
    "editor.defaultFormatter": "trunk.io",
    "editor.formatOnSave": true
  },
  "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
  "python.linting.ignorePatterns": ["**/.local/**/*.py"],
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.preferDaemon": true,
  "python.analysis.typeCheckingMode": "off",
  "mypyright.analysis.typeCheckingMode": "off"
}
